{% extends 'core/base.html' %}

{% block title %}ROOMS | {% endblock %}

{% block content %}
<div class="p-6 lg:p-14 text-center">
    <h1 class="text-3xl lg:text-6xl capitalize text-white font-bold mb-4">ROOMS</h1>
</div>

<div class="w-full flex flex-wrap items-center">
    {% for room in rooms %}
        <div class="w-full lg:w-1/4 px-3 py-3 mb-10">
            <div class="p-4 bg-white shadow-md rounded-xl text-center">
                <h2 class="mb-3 text-2xl font-semibold">{{ room.name }}</h2>
                <p class="text-gray-600 mb-3">Let's Chat.</p>
                <a href="{% url 'room' room.slug %}" class="px-5 py-3 block rounded-xl text-white bg-blue-600 hover:bg-blue-700">JOIN</a>
            </div>
        </div>
    {% endfor %}
</div>
{% comment %} Chatbot Code {% endcomment %}
<div class="fixed top-20 right-4">
    <button id="open-chatbot" class="svg-button">
        <!-- SVG icon (customize as needed) -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-12 w-12 text-white">
            <!-- Head -->
            <circle cx="12" cy="6" r="5" />
        
            <!-- Eyes -->
            <circle cx="10" cy="7" r="2" fill="black" />
            <circle cx="14" cy="7" r="2" fill="black" />
        
            <!-- Mouth -->
            <path d="M10 10h4m-2 3h4" stroke="black" stroke-linecap="round" />
        
            <!-- Body -->
            <rect x="10.5" y="11" width="3" height="7" />
        
            <!-- Legs -->
            <line x1="12" y1="18" x2="11" y2="22" stroke="black" stroke-linecap="round" />
            <line x1="12" y1="18" x2="13" y2="22" stroke="black" stroke-linecap="round" />
        </svg>
        
    </button>
    <div id="chat-container" class="hidden fixed top-20 right-4 bg-white rounded-lg p-4 shadow-md w-56">
        <div id="chat-messages"></div>
        <form id="chat-form" class="bg-gray-100 rounded-lg p-4 shadow-md max-w-md">
            <button id="close-chatbot" class="svg-button absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                <!-- SVG close icon (customize as needed) -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <input type="text" id="chat-input" placeholder="Ask me Hello..." class="w-full border p-3 rounded-md focus:outline-none focus:ring focus:border-blue-300" maxlength="5" />
            <button type="submit" class="mt-2 bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300">
                Send
            </button>
        </form>                        
    </div>
</div>
<script>
    const welcomeMessage = document.createElement('div');
    welcomeMessage.className = 'fixed top-0 left-0 right-0 p-4 bg-gray-800 text-white text-center z-50';
    welcomeMessage.innerHTML = `
        <p class="font-semibold text-white">Welcome to the CollabSphere!</p>
        <button class="absolute top-2 right-2 text-white font-semibold hover:text-gray-100">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button> `;

    const closeButton = welcomeMessage.querySelector('button');
    closeButton.addEventListener('click', () => {
        welcomeMessage.style.animation = 'fadeOutDown 0.5s ease-out';
        setTimeout(() => {
            document.body.removeChild(welcomeMessage);
        }, 500);
    });

    document.body.appendChild(welcomeMessage);


    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');
    const openChatbotButton = document.getElementById('open-chatbot');
    const closeChatbotButton = document.getElementById('close-chatbot');
    const chatContainer = document.getElementById('chat-container');

    openChatbotButton.addEventListener('click', function () {
        chatContainer.classList.toggle('hidden');
    });

    closeChatbotButton.addEventListener('click', function () {
        chatContainer.classList.add('hidden');
    });

    chatForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const userMessage = chatInput.value;

        // Append user message to chat
        appendMessage('user', userMessage);

        // Simulate backend call and response
        setTimeout(function () {
            const botResponse = '🤖Chatty:Hello, I am Chatty!<br>Thanks for joining in CollabSphere.<br>Join room to chat with friends.<br>For more info,use contact us at top.Thanks!';
            // Append bot response to chat
            appendMessage('bot', botResponse);
        }, 500);

        // Clear the input field
        chatInput.value = '';
    });

    function appendMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.className = sender;
        messageElement.innerHTML = message;
        chatMessages.appendChild(messageElement);
    }
</script>
{% endblock %}
