{% extends 'core/base.html' %}

{% block title %}{{ room.name }} | {% endblock %}

{% block content %}
<div id="welcome-message" class="p-4 bg-gray-800 text-center text-white relative">
    <p class="font-semibold capitalize">Welcome to {{ room.name }} {{user.username }}</p>
    <button id="remove-welcome-message" class="absolute top-2 right-2 text-white font-semibold hover:text-gray-100">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
    </button>
</div>

<div class="p-10 lg:p-17 text-center">
    <h1 class="text-3xl lg:text-6xl capitalize text-white font-bold">{{ room.name }}</h1>
</div>

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl shadow-md mb-2">
    <div class="chat-messages space-y-4" id="chat-messages">
        {% for message in messages %}
            <div class="p-4 bg-gray-100 rounded-xl">
                <p class="font-semibold text-blue-600">{{ message.user.username }}</p>
                <p class="text-gray-800">{{ message.content }}</p>
            </div>
        {% endfor %}
    </div>
</div>

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl shadow-md mb-14">
    <form method="post" action="." class="flex items-center">
        <input type="text" name="content" class="flex-1 mr-3 py-2 px-4 rounded-xl border border-gray-300 focus:outline-none focus:border-blue-600" placeholder="Your message(use Win+; for emoji)..." id="chat-message-input" style="width: 80%;"> <!-- Adjusted width to 80% -->

        <button 
            class="px-5 py-3 rounded-xl text-white bg-blue-600 hover:bg-blue-700 focus:outline-none"
            id="chat-message-submit"
        >SEND</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
{{ room.slug|json_script:"json-roomname" }}
{{ request.user.username|json_script:"json-username" }}

<script>
    const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
    const userName = JSON.parse(document.getElementById('json-username').textContent);

    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function(e) {
        console.log('onmessage')

        const data = JSON.parse(e.data);

        if (data.message) {
            let html = '<div class="p-4 bg-gray-200 rounded-xl">';
                html += '<p class="font-semibold text-blue-600">' + data.username + '</p>';
                html += '<p class="text-gray-800">' + data.message + '</p></div>';

            document.querySelector('#chat-messages').innerHTML += html;

            scrollToBottom();
        } else {
            alert('The message was empty!');
        }
    }

    chatSocket.onclose = function(e) {
        console.log('onclose')
    }

    document.querySelector('#chat-message-submit').onclick = function(e) {
        e.preventDefault();

        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;

        chatSocket.send(JSON.stringify({
            'message': message,
            'username': userName,
            'room': roomName
        }));

        messageInputDom.value = '';

        return false;
    }

    function scrollToBottom() {
        const objDiv = document.querySelector('#chat-messages');
        objDiv.scrollTop = objDiv.scrollHeight;
    }

    scrollToBottom();

    // Add event listener to remove the welcome message
    document.getElementById('remove-welcome-message').addEventListener('click', function() {
        const welcomeMessage = document.getElementById('welcome-message');
        welcomeMessage.parentNode.removeChild(welcomeMessage);
    });
</script>
{% endblock %}
