{% extends 'core/base.html' %}

{% block title %}Welcome | {% endblock %}

{% block content %}
<div class="p-10 lg:p-20 text-center">
    <h1 class="text-4xl lg:text-6xl text-white font-bold mb-4">Welcome to CollabSphere!</h1>
    <h2 class="text-1xl lg:text-2xl text-white mb-2">Your Chat, Your Space, Instantly Embraced!</h2>
</div>

<!-- Three Modern Grids -->
<div class="main-content mt-4 mb-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
    <!-- Grid 1 -->
    <div class="grid-item bg-white rounded-lg p-6 shadow-md h-32 mx-2">
        <h2 class="text-xl font-bold mb-2 text-center">Join Chat Rooms</h2>
        <p class="text-center text-gray-700">Explore various chat rooms based on your interests.</p>
    </div>

    <!-- Grid 2 -->
    <div class="grid-item bg-white rounded-lg p-6 shadow-md h-32 mx-2">
        <h2 class="text-xl font-bold mb-2 text-center">Connect with Others</h2>
        <p class="text-center text-gray-700">Meet new people and build meaningful connections.</p>
    </div>

    <!-- Grid 3 -->
    <div class="grid-item bg-white rounded-lg p-6 shadow-md h-32 mx-2">
        <h2 class="text-xl font-bold mb-2 text-center">Enjoy Instant Messaging</h2>
        <p class="text-center text-gray-700">Experience fast and secure instant messaging.</p>
    </div>
    
    <!-- Chatbot Section -->
    <div class="fixed top-20 right-4">
        <button id="open-chatbot" class="svg-button">
            <!-- SVG icon (customize as needed) -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-12 w-12 text-white">
                <!-- Head -->
                <circle cx="12" cy="6" r="5" />
            
                <!-- Eyes -->
                <circle cx="10" cy="7" r="2" fill="black" />
                <circle cx="14" cy="7" r="2" fill="black" />
            
                <!-- Mouth -->
                <path d="M10 10h4m-2 3h4" stroke="black" stroke-linecap="round" />
            
                <!-- Body -->
                <rect x="10.5" y="11" width="3" height="7" />
            
                <!-- Legs -->
                <line x1="12" y1="18" x2="11" y2="22" stroke="black" stroke-linecap="round" />
                <line x1="12" y1="18" x2="13" y2="22" stroke="black" stroke-linecap="round" />
            </svg>
            
        </button>
        <div id="chat-container" class="hidden fixed top-20 right-4 bg-white rounded-lg p-4 shadow-md w-56">
            <div id="chat-messages"></div>
            <form id="chat-form" class="bg-gray-100 rounded-lg p-4 shadow-md max-w-md">
                <button id="close-chatbot" class="svg-button absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                    <!-- SVG close icon (customize as needed) -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                <input type="text" id="chat-input" placeholder="Ask me Hello..." class="w-full border p-3 rounded-md focus:outline-none focus:ring focus:border-blue-300" maxlength="5" />
                <button type="submit" class="mt-2 bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300">
                    Send
                </button>
            </form>                        
        </div>
    </div>
</div>

<script>
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');
    const openChatbotButton = document.getElementById('open-chatbot');
    const closeChatbotButton = document.getElementById('close-chatbot');
    const chatContainer = document.getElementById('chat-container');

    openChatbotButton.addEventListener('click', function () {
        chatContainer.classList.toggle('hidden');
    });

    closeChatbotButton.addEventListener('click', function () {
        chatContainer.classList.add('hidden');
    });

    chatForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const userMessage = chatInput.value;

        // Append user message to chat
        appendMessage('user', userMessage);

        // Simulate backend call and response
        setTimeout(function () {
            const botResponse = '🤖Chatty:Hello, I am Chatty!<br>Log in to access rooms.<br>For more info, contact us.<br>Thanks!';
            // Append bot response to chat
            appendMessage('bot', botResponse);
        }, 500);

        // Clear the input field
        chatInput.value = '';
    });

    function appendMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.className = sender;
        messageElement.innerHTML = message;
        chatMessages.appendChild(messageElement);
    }
</script>

{% endblock %}


